#liquibase.properties
driver=org.postgresql.Driver
classpath=postgresql-42.5.4.jar
url=jdbc:postgresql://localhost:5432/task2
username=student
password=student
#changelog-file=src/main/resources/db-changelog/db-changelog-master.xml
#changeLogFile=src/main/resources/db-changelog/db-changelog-master.xml

